###############################################################################################
## Define the formatters to use
[formatters]
keys=nocolor,color

## Define the handlers to use
[handlers]
keys=file,console

## Define the loggers to configure in this file
[loggers]
keys=root,amc_user_functions_uhal,optohybrid_user_functions_uhal,vfat_user_functions_uhal,scan_utils_uhal,registers_uhal,amc_info_uhal,optohybrid_info_uhal,vfat_info_uhal

######################  Formatters  #######################################
[formatter_nocolor]
format=%(asctime)s.%(msecs)03d [%(thread)x] %(levelname)s - %(module)s::%(funcName)s <> - %(message)s
datefmt=%d %b %Y %H:%M:%S
use_color=False
class=gempython.utils.gemlogger.ColoredFormatter

[formatter_color]
format=%(asctime)s.%(msecs)03d [%(thread)x] %(levelname)s - %(module)s::%(funcName)s <> - %(message)s
datefmt=%d %b %Y %H:%M:%S
use_color=True
class=gempython.utils.gemlogger.ColoredFormatter

######################  Handlers  #######################################
## no good, need to have a system install go into /var/log and rotate
# and a user log go somewhere sensible, /tmp/$USER?
[handler_file]
class=FileHandler
level=DEBUG
formatter=nocolor
args=("/tmp/gempython.log", 'a')

[handler_console]
class=StreamHandler
level=INFO
formatter=color
args=(sys.stdout,)

#######################  Loggers  ######################################
[logger_root]
level=INFO
handlers=console

[logger_amc_user_functions_uhal]
level=INFO
handlers=console
propagate=1
qualname=gempython.tools.amc_user_functions

[logger_optohybrid_user_functions_uhal]
level=INFO
handlers=console
propagate=1
qualname=gempython.tools.optohybrid_user_functions_uhal

[logger_vfat_user_functions_uhal]
level=INFO
handlers=console
propagate=1
qualname=gempython.tools.vfat_user_functions_uhal

[logger_scan_utils_uhal]
level=INFO
handlers=console
propagate=1
qualname=gempython.tools.scan_utils_uhal

[logger_registers_uhal]
level=INFO
handlers=console
propagate=1
qualname=gempython.utils.registers_uhal

[logger_amc_info_uhal]
level=INFO
handlers=console
propagate=1
qualname=gempython.tests.amc_info_uhal

[logger_optohybrid_info_uhal]
level=INFO
handlers=console
propagate=1
qualname=gempython.tests.optohybrid_info_uhal

[logger_vfat_info_uhal]
level=INFO
handlers=console
propagate=1
qualname=gempython.tests.vfat_info_uhal

[logger_wrappers]
level=INFO
handlers=console
propagate=1
qualname=gempython.utils.wrappers
